% 7. Даны два упорядоченных по возрастанию списка чисел X и Y. Написать предикат p(X,Y,Z), который в качестве значения переменной Z выдает общий упорядоченный список элементов X и Y. 
% Например, 
%   ?– p([1,3,5,7,8], [2,3,5,7],Z).
%   Z=[1,2,3,3,5,5,7,7,8]

merge([], [], []).

merge([X|Res], [], [X|Res]).

merge([], [Y|Res], [Y|Res]).

merge([X|Lhs], [Y|Rhs], [X|Res]) :-
    X=<Y, !,
    merge(Lhs, [Y|Rhs], Res).

merge([X|Lhs], [Y|Rhs], [Y|Res]) :-
    merge([X|Lhs], Rhs, Res).

?- trace, merge([1,3,5,7,8], [2,3,5,7], Z).