% 7. Определить предикат two_lists(A,B) где А и В – числовые списки. 
% Предикат должен проверять, выполняется ли следующее соотношение между элементами списков: 
% b[i]=a[i]+1; a[i+1]=2*b[i]

two_lists([A,A1|Lhs],[B|Rhs]):-
    B is (A+1), A1 is (2*B), !,
    two_lists([A1|Lhs],Rhs).

two_lists([A],[B]):-
    B is (A+1).

two_lists([],[]).

?- trace, two_lists([1,4],[2,5]).